# RadishSDK

./: .gitignore  LICENSE  README.md  RadishSDK.sln  RadishSDK.sln.DotSettings
src/: Directory.Build.props
src/RadishSDK.Core/: Application.cs  ApplicationInitParams.cs  EngineCVars.cs  GameApplication.cs  RadishSDK.Core.csproj
src/RadishSDK.Core/Configuration/: CVar.cs  CVarFlags.cs  ConfigurationManager.cs  DuplicateCVarException.cs  ICVar.cs  LazyCVar.cs
src/RadishSDK.Core/Localization/: CultureInfoNormalizer.cs
src/RadishSDK.Core/Logging/: DefaultFormatLogger.cs  ILogTarget.cs  ILogger.cs  LogLevel.cs  LogManager.cs
src/RadishSDK.Core/Logging/Debugger/: DebugLogTarget.cs  StdoutTarget.cs
src/RadishSDK.Core/OnlineAPI/: FileLocation.cs  ISaveData.cs
src/RadishSDK.Core/Platform/: IPlatformManager.cs  IWindow.cs  MessageBoxButton.cs  MessageBoxType.cs  PlatformInitializeException.cs  QuitRequestDelegate.cs  WindowInitParams.cs
src/RadishSDK.ExampleGame/: ExampleApplication.cs  Program.cs  RadishSDK.ExampleGame.csproj
src/RadishSDK.Platform.SDL3/: RadishSDK.Platform.SDL3.csproj  SDL3PlatformManager.cs  SDL3Window.cs
