<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RadishSDK Core Library</Title>
        <Description>Core library for Radish SDK. Required by all other modules.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="JoltPhysicsSharp" Version="2.11.2" />
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

</Project>
